# LICENSE CDDL 1.0 + GPL 2.0
#
# Copyright (c) 1982-2017 Oracle and/or its affiliates. All rights reserved.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for Oracle Database 12c Release 1 Enterprise Edition
# 
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) linux.x64_11gR2_database_1of2.zip
#     linux.x64_11gR2_database_2of2.zip
#     Download Oracle Database 11g Release 2 Enterprise Edition for Linux x64
#     from http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put all downloaded files in the same directory as this Dockerfile
# Run: 
#      $ docker build -t oracle/database:11.2.0.3-ee . 
#
# Pull base image
# ---------------
FROM oraclelinux:7-slim

# Maintainer
# ----------
MAINTAINER Gerald Venzl <gerald.venzl@oracle.com>

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV ORACLE_BASE=/opt/oracle \
    ORACLE_HOME=/opt/oracle/product/11.2.0.3/dbhome_1 \
    INSTALL_FILE_1="linux.x64_11gR2_database_1of2.zip" \
    INSTALL_FILE_2="linux.x64_11gR2_database_2of2.zip" \
    INSTALL_RSP="db_inst.rsp" \
    CONFIG_RSP="dbca.rsp.tmpl" \
    PWD_FILE="setPassword.sh" \
    PERL_INSTALL_FILE="installPerl.sh" \
    RUN_FILE="runOracle.sh" \
    START_FILE="startDB.sh" \
    CREATE_DB_FILE="createDB.sh" \
    SETUP_LINUX_FILE="setupLinuxEnv.sh" \
    CHECK_SPACE_FILE="checkSpace.sh" \
    CHECK_DB_FILE="checkDBStatus.sh" \
    INSTALL_DB_BINARIES_FILE="installDBBinaries.sh" \
    HTTPSERVER="http://192.168.0.102:8000"

# Use second ENV so that variable get substituted
ENV INSTALL_DIR=$ORACLE_BASE/install \
    PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch/:/usr/sbin:$PATH \
    LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/lib \
    CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

# Copy binaries
# -------------
COPY $RUN_FILE $START_FILE $CREATE_DB_FILE $PWD_FILE $CONFIG_RSP $CHECK_DB_FILE $ORACLE_BASE/

RUN yum -y install wget unzip tari && \
    wget -P $INSTALL_DIR $HTTPSERVER/$CHECK_SPACE_FILE && \
    wget -P $INSTALL_DIR $HTTPSERVER/$SETUP_LINUX_FILE && \
    chmod ug+x $INSTALL_DIR/*.sh && \
    sync && \
    $INSTALL_DIR/$CHECK_SPACE_FILE && \
    $INSTALL_DIR/$SETUP_LINUX_FILE && \
    rm -rfv $INSTALL_DIR/$CHECK_SPACE_FILE $INSTALL_DIR/$SETUP_LINUX_FILE

# Install DB software binaries
USER oracle
RUN wget -P $INSTALL_DIR $HTTPSERVER/$PERL_INSTALL_FILE && \
    wget -P $INSTALL_DIR $HTTPSERVER/$INSTALL_RSP && \
    wget -P $INSTALL_DIR $HTTPSERVER/$INSTALL_FILE_1 && \
    wget -P $INSTALL_DIR $HTTPSERVER/$INSTALL_FILE_2 && \
    wget -P $INSTALL_DIR $HTTPSERVER/$INSTALL_DB_BINARIES_FILE && \
    chmod ug+x $INSTALL_DIR/*.sh && \
    sync && \
    $INSTALL_DIR/$INSTALL_DB_BINARIES_FILE EE && \
    rm -rfv $INSTALL_DIR/$INSTALL_FILE_1 $INSTALL_DIR/$INSTALL_FILE_2 \
            $INSTALL_DIR/$PERL_INSTALL_FILE $INSTALL_DIR/INSTALL_RSP \
            $INSTALL_DIR/$INSTALL_DB_BINARIES_FILE

USER root
RUN $ORACLE_BASE/oraInventory/orainstRoot.sh && \
    $ORACLE_HOME/root.sh && \
    rm -rf $INSTALL_DIR

USER oracle
WORKDIR /home/oracle

VOLUME ["$ORACLE_BASE/oradata"]
EXPOSE 1521 5500

# Define default command to start Oracle Database. 
CMD exec $ORACLE_BASE/$RUN_FILE
